# timezone to share between the containers
TIMEZONE=Europe/London

# the IP range you want the DNS containers to run in
IP_RANGE=10.5.0

# the unbound image version to pin the backup container to
UNBOUND_PIN=1.0.7

# the name of the Pi-Hole host (otherwise you get a hash)
PIHOLE_HOST_NAME=pihole.dns

# password to secure the Pi-Hole administration site
PIHOLE_ADMIN_PASSWORD=
